namespace SimpleCalculator : {
	export default SimpleCalculator 		=> Expression .

	namespace Expression : {
		export default Expression 			=> Operation | Literal .
	}

	namespace Operation : {
		export default Operation 			=> left : Expression > operator : Operator > right : Expression as { type: 'Operation', operator, left, right } .

		Operator 							=> '+' | '-' | '*' | '/' .
	}

	namespace Literal : {
		export default Literal 				=> value : (Float | Integer) as { type: 'Literal', value } .

		Integer 							=> "[0-9]+" .
		Float								=> "[0-9]+\.[0-9]+" .
	}
}